#BlueJ package file
dependency1.from=AppView
dependency1.to=AppController
dependency1.type=UsesDependency
dependency2.from=AppController
dependency2.to=AppView
dependency2.type=UsesDependency
dependency3.from=AppController
dependency3.to=App
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=896
package.divider.horizontal=0.6011984021304927
package.divider.vertical=0.8604972375690608
package.editor.height=616
package.editor.width=1376
package.editor.x=0
package.editor.y=111
package.frame.height=824
package.frame.width=1538
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target2.height=70
target2.name=AppView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=AppController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=imc.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=70
target4.y=310
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
